<!--pages/home/home.wxml-->
<view>
  <view class="article-card {{item.cover?'':'full'}}" gutter="20" wx:for="{{articles}}" wx:key="_id">
    <view class="info">
      <text>{{item.title}}</text>
      <view>
        <text>{{item.viewNum}}</text>
        <text>{{item.likeNum}}</text>
        <text>{{item.commentNum}}</text>
      </view>
    </view>
    <view class="article-card-img">
      <image src="{{item.cover}}"></image>
    </view>
  </view>
</view>

<button class="btn-add" wx:if="{{addArticleBtnShow}}" bindtap="addArticle"> + 写文章</button>