<!--pages/categories/categories.wxml-->
<view>
  <van-swipe-cell id="swipe-cell" right-width="{{ 95 }}" left-width="{{ 0 }}" wx:for="{{categories}}" wx:key="_id">
    <view class="category-card"> {{item.name}}</view>
    <view slot="right" class="category-card-opt">
      <text class="category-card-opt-edit" data-category-name="{{item.name}}" data-category-id="{{item._id}}" bindtap="categoryDialogShow">编辑</text>
      <text class="category-card-opt-del" data-category-id="{{item._id}}" bindtap="categoryDelConfirm">删除</text>
    </view>
  </van-swipe-cell>
  <view class="category-add">
    <van-button icon="plus" type="default" bindtap="categoryDialogShow" />
  </view>
</view>

<!--专题添加、修改-->
<van-dialog use-slot asyncClose="true" title="" show="{{ dialogShow }}" show-cancel-button bind:cancel="categoryDialogClose" bind:confirm="saveCategory">
  <van-cell-group>
    <van-field value="{{ categoryName }}" placeholder="请输入专题" bind:change="categoryChange" />
  </van-cell-group>
</van-dialog>

<van-dialog id="van-dialog" />